<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
    <title>Blog</title>
    <style>
    #navBar{
      font-size:24px;
      line-height: 100px;
      width: auto;
      vertical-align: middle;
      text-align: center;
    }
    #navbar .topMenu, ul li {
      list-style-type: none;
      float: left;
      background-color: #2d2d2d;
    }
    #navBar .brand{
      color : #2d2d2d;
      background-color: #9d9d9d;
      float: left;
      width : 150px;
    }
    #navBar .topMenu{
      color : white;
      list-style-type: none;
    }
    #navbar .topMenu, .menuLink
    {
      color:white;
      display:block;
      width:300px;
      font-weight: bold;
    }
    #navbar .topMenu, .menuLink:hover {
      color:red;
      background: #4d4d4d;
    }

    #maincContent{

    }
    </style>
</head>
<body>
  <div id = "navBar">
    <div class="brand">
      <text>BLOG</text>
    </div>
    <div class = "topMenu">
      <ul>
        <li><a class ="menuLink" href="#">Home</a></li>
        <li><a class ="menuLink" href="Login_Page.html">Login/Join</a></li>
        <li><a class ="menuLink" href="#">Setting</a></li>
      </ul>
    </div>
  </div>
  <div id = "mainContent">
  </div>
</body>
</html>
